kotlin.code.style=official
# PGP Signing Configurations
signing.keyId=
signing.password=
signing.secretKeyRingFile=
# Weblate Configurations
weblate.token=
weblate.ignoredKeys=
# S3 Configurations
s3.endpoint=
s3.region=
s3.accessKeyId=
s3.secretAccessKey=
s3.bucket=
s3.keyPrefix=
